server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html/one.example.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name one.example.com www.one.example.com;

        location / {
                try_files $uri $uri/ =404;
        }
}
