server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html/example.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name example.com www.example.com;

        location / {
                try_files $uri $uri/ =404;
        }
}