server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html/test.com/html;
        index index.html index.htm index.nginx-debian.html;

        server_name test.com www.test.com;

        location / {
                try_files $uri $uri/ =404;
        }
}